{
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": true
  },
  "files.watcherExclude": {
    "**/target": true
  },
  "rust-analyzer.diagnostics.disabled": ["E0308"],
  "rust-analyzer.check.overrideCommand": ["./scripts/check.sh"],
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/python/.main.venv/bin/python"
}
